set timeout=3
set default=1

menuentry "Perception" {
 	insmod all_video
	multiboot2 /boot/kernel.app
    set gfxpayload=auto
}

menuentry "Perception (VGA fallback)" {
	multiboot2 /boot/kernel.app
	set gfxpayload=text
    module2 /PS2\ Keyboard\ and\ Mouse\ Driver.app d PS2 Keyboard and Mouse Driver
    module2 /helloworld.app a helloworld
    module2 /helloworld2.app a helloworld2
    module2 /helloworld3.app a helloworld3
}