set timeout=3
set default=1

menuentry "Perception" {
 	insmod all_video
	multiboot2 /boot/kernel.app
    set gfxpayload=auto
}

menuentry "Perception (VGA fallback)" {
	multiboot2 /boot/kernel.app
	set gfxpayload=text
    module2 /helloworld.app helloworld
    module2 /helloworld2.app helloworld2
    module2 /helloworld3.app helloworld3
}